{
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": false,
      "**/.env": false,
      "**/.git": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/out": true,
      "**/package-lock.json": false,
      "**/.gitignore": true
    }
  }
  